PORT=4000
MONGO_URI=mongodb+srv://soniya_V:Soniya_28@cluster0.tp2bvps.mongodb.net/?appName=Cluster0
JWT_SECRET=5a2c7149b2b3154eece414fbb4bd54fd5007041523ff829be07ca5256f5b2d04
JWT_EXPIRES_IN=7d
ENC_KEY_BASE64=LLAcfS0S8clpzdtN0/jtkzQ0Cf7m7Q9O05ZFs8DneTg=
